LASTFM_API_KEY=
LASTFM_API_SECRET=
LASTFM_USERNAME=
LASTFM_PASSWORD=
WEB_APP_URL=
APP_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/scrobbler
